<html>
<head>
    <style>
        #first{
            height: 20px;
            width: 100px;

            resize: both;
            border: solid;
            overflow: auto;
            float: left;
        }
          #para{
              resize: horizontal;
              overflow: auto;
              float: left;
              height: 40px;
              width: 100px;
              margin-left: 30px;;
          }
    </style>
</head>
<body>
<div id="main">
    <div id="first"> hello</div>
    <div id="para">
    <p>World</p></div>
</div>
</body>
</html>